Configs: {
	SmartDodgeConfig: {
		DisplayName: Smart Dodge Config

		MissChance: {
			Label: Miss Chance
			Tooltip: Chance for enemies to dodge projectile damage (percentage)
		}

		ShowMissText: {
			Label: Show Miss Text
			Tooltip: Whether to display MISS text when an enemy dodges a projectile
		}

		EnableMissSound: {
			Label: Enable Miss Sound
			Tooltip: Whether to play a sound effect when an enemy dodges a projectile
		}

		EnableMissParticles: {
			Label: Enable Miss Particles
			Tooltip: Whether to show dust particles when an enemy dodges a projectile
		}

		EnableBossDodge: {
			Label: Enable Boss Dodge
			Tooltip: Allow bosses to dodge projectile damage
		}

		EnableNormalEnemyDodge: {
			Label: Enable Normal Enemy Dodge
			Tooltip: Allow normal enemies to dodge projectile damage
		}

		Headers: {
			GlobalSettings: Global Settings
			DamageTypeDodgeChance: Damage Type Dodge Chance
			ProjectileSpecificDodgeChance: Projectile-Specific Dodge Chance
			TeleportSettings: Teleport Settings
			DodgeMechanics: Dodge Mechanics Header
			DodgeCooldowns: Dodge Cooldowns Header
		}

		RangedDodgeChance: {
			Label: Ranged Dodge Chance
			Tooltip: Dodge chance for Ranged projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		MagicDodgeChance: {
			Label: Magic Dodge Chance
			Tooltip: Dodge chance for Magic projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		SummonDodgeChance: {
			Label: Summon Dodge Chance
			Tooltip: Dodge chance for Summon projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		MeleeDodgeChance: {
			Label: Melee Dodge Chance
			Tooltip: Dodge chance for Melee projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		ProjectileOverrides: {
			Label: Projectile-Specific Overrides
			Tooltip: Define dodge chances for specific projectiles. This has the highest priority and overrides both global and damage-type settings.
		}

		EnableTeleport: {
			Label: Enable Teleport
			Tooltip: Whether enemies will teleport to a new position after dodging.
		}

		TeleportCooldown: {
			Label: Teleport Cooldown (seconds)
			Tooltip: The cooldown in seconds after an NPC teleports. Set to 0 to disable.
		}

		EnableLeapDodge: {
			Tooltip: ""
			Label: Enable Leap Dodge
		}

		EnableRollDodge: {
			Tooltip: ""
			Label: Enable Roll Dodge
		}

		DodgeCooldown: {
			Tooltip: ""
			Label: Dodge Cooldown
		}

		EnableFlashStep: {
			Label: Enable Flash Step
			Tooltip: ""
		}
	}

	ProjectileDodgeOverride: {
		Tooltip: A rule to override dodge chance for one specific projectile type.

		Headers: {
			ProjectileType: Projectile Type
			DodgeChance: Dodge Chance
		}

		Projectile: {
			Label: Projectile
			Tooltip: The projectile to set a specific dodge chance for.
		}

		OverrideChance: {
			Label: Dodge Chance
			Tooltip: The dodge chance (0-100%) for this specific projectile.
		}
	}
}

Projectiles: {
	ShieldEffect.DisplayName: Shield Effect
	InkProjectile.DisplayName: Ink Projectile
}

Items: {
	TargetingChip: {
		DisplayName: Targeting Chip
		Tooltip:
			'''
			Lock protocol activated. Ballistic prediction has been launched online.
			Warning: Forcefully correcting causality can anger some units that master spatial skills ..
			Simply put, if you hit them, they will come back at lightning speed to beat you up.
			'''
	}

	BlurredTrinket: {
		DisplayName: Blurred Trinket
		Tooltip:
			'''
			A faint tremor in reality follows this trinket.
			+0.10s enemy teleport wind-up
			'''
	}

	GelEcho: {
		DisplayName: Gel Echo
		Tooltip:
			'''
			The world seems to jiggle for a moment before snapping back.
			+0.10s enemy teleport wind-up
			'''
	}

	RetinalRipple: {
		DisplayName: Retinal Ripple
		Tooltip:
			'''
			You see the afterimage of an attack just before it lands.
			+0.10s enemy teleport wind-up
			'''
	}

	ShadowRemnant: {
		DisplayName: Shadow Remnant
		Tooltip:
			'''
			A fragment of a corrupt will, clinging to a moment in time.
			+0.10s enemy teleport wind-up
			'''
	}

	HiveMirage: {
		DisplayName: Hive Mirage
		Tooltip:
			'''
			The buzzing of a thousand wings creates a fleeting illusion of stillness.
			+0.10s enemy teleport wind-up
			'''
	}

	PhantomLocus: {
		DisplayName: Phantom Locus
		Tooltip:
			'''
			Grants mastery over the moment between a thought and an action.
			+0.50s enemy teleport wind-up
			'''
	}
}

ItemTooltips.TargetingChipBonus: Current bonus: +{0}% hit rate

Buffs: {
	ShadowConfusion: {
		DisplayName: Shadow Confusion
		Description: Your attacks deal 25% less damage after hitting a shadow clone
	}
}
