Configs: {
	SmartDodgeConfig: {
		DisplayName: Smart Dodge Config

		MissChance: {
			Label: Miss Chance
			Tooltip: Chance for enemies to dodge projectile damage (percentage)
		}

		ShowMissText: {
			Label: Show Miss Text
			Tooltip: Whether to display MISS text when an enemy dodges a projectile
		}

		EnableMissSound: {
			Label: Enable Miss Sound
			Tooltip: Whether to play a sound effect when an enemy dodges a projectile
		}

		EnableMissParticles: {
			Label: Enable Miss Particles
			Tooltip: Whether to show dust particles when an enemy dodges a projectile
		}

		EnableBossDodge: {
			Label: Enable Boss Dodge
			Tooltip: Allow bosses to dodge projectile damage
		}

		EnableNormalEnemyDodge: {
			Label: Enable Normal Enemy Dodge
			Tooltip: Allow normal enemies to dodge projectile damage
		}

		Headers: {
			GlobalSettings: Global Settings
			DamageTypeDodgeChance: Damage Type Dodge Chance
			ProjectileSpecificDodgeChance: Projectile-Specific Dodge Chance
			TeleportSettings: Teleport Settings
		}

		RangedDodgeChance: {
			Label: Ranged Dodge Chance
			Tooltip: Dodge chance for Ranged projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		MagicDodgeChance: {
			Label: Magic Dodge Chance
			Tooltip: Dodge chance for Magic projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		SummonDodgeChance: {
			Label: Summon Dodge Chance
			Tooltip: Dodge chance for Summon projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		MeleeDodgeChance: {
			Label: Melee Dodge Chance
			Tooltip: Dodge chance for Melee projectiles. Set to -1 to use the global setting. This is overridden by projectile-specific settings.
		}

		ProjectileOverrides: {
			Label: Projectile-Specific Overrides
			Tooltip: Define dodge chances for specific projectiles. This has the highest priority and overrides both global and damage-type settings.
		}

		EnableTeleport: {
			Label: Enable Teleport
			Tooltip: Whether enemies will teleport to a new position after dodging.
		}

		TeleportCooldown: {
			Label: Teleport Cooldown (seconds)
			Tooltip: The cooldown in seconds after an NPC teleports. Set to 0 to disable.
		}
	}

	ProjectileDodgeOverride: {
		Tooltip: A rule to override dodge chance for one specific projectile type.

		Headers: {
			ProjectileType: Projectile Type
			DodgeChance: Dodge Chance
		}

		Projectile: {
			Label: Projectile
			Tooltip: The projectile to set a specific dodge chance for.
		}

		OverrideChance: {
			Label: Dodge Chance
			Tooltip: The dodge chance (0-100%) for this specific projectile.
		}
	}
}

Projectiles.ShieldEffect.DisplayName: Shield Effect
