Configs: {
	SmartDodgeConfig: {
		DisplayName: 智能闪避 AI 配置

		MissChance: {
			Label: 闪避几率
			Tooltip: 敌怪闪避弹幕伤害的概率（百分比）
		}

		ShowMissText: {
			Label: 显示闪避文本
			Tooltip: 当敌怪闪避弹幕时是否显示MISS文本
		}

		EnableMissSound: {
			Label: 启用闪避音效
			Tooltip: 当敌怪闪避弹幕时是否播放音效
		}

		EnableMissParticles: {
			Label: 启用闪避粒子
			Tooltip: 当敌怪闪避弹幕时是否显示粒子效果
		}

		EnableBossDodge: {
			Label: 启用Boss闪避
			Tooltip: 是否允许Boss闪避弹幕伤害
		}

		EnableNormalEnemyDodge: {
			Label: 启用普通敌怪闪避
			Tooltip: 是否允许普通敌怪闪避弹幕伤害
		}

		Headers: {
			GlobalSettings: 全局设置
			DamageTypeDodgeChance: 按伤害类型设置闪避率
			ProjectileSpecificDodgeChance: 按特定弹幕设置闪避率
			DodgeBehavior: 闪避行为设置
			// DodgeMechanics: Dodge Mechanics Header
			// DodgeCooldowns: Dodge Cooldowns Header
			AprilFoolsSpecial: 愚人节彩蛋
		}

		RangedDodgeChance: {
			Label: 远程闪避率
			Tooltip: 远程弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		MagicDodgeChance: {
			Label: 魔法闪避率
			Tooltip: 魔法弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		SummonDodgeChance: {
			Label: 召唤闪避率
			Tooltip: 召唤弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		MeleeDodgeChance: {
			Label: 近战闪避率
			Tooltip: 近战弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		ProjectileOverrides: {
			Label: 特定弹幕闪避覆写
			Tooltip: 为特定的弹幕定义闪避率。此设置拥有最高优先级，会覆写全局和伤害类型的设置。
		}

		EnableTeleport: {
			Label: 启用闪避后动作
			Tooltip: 敌怪在闪避后是否执行额外的动作。
		}

		TeleportCooldown: {
			Label: 闪避后动作冷却时间（秒）
			Tooltip: NPC 执行闪避后动作的冷却时间，单位为秒。设置为0可禁用。
		}

		EnableLeapDodge: {
			// Tooltip: ""
			// Label: Enable Leap Dodge
		}

		EnableRollDodge: {
			// Tooltip: ""
			// Label: Enable Roll Dodge
		}

		DodgeCooldown: {
			// Tooltip: ""
			// Label: Dodge Cooldown
		}

		EnableFlashStep: {
			// Label: Enable Flash Step
			// Tooltip: ""
		}

		EnableSkeletonOnlyDodge: {
			Label: 骷髅专用闪避模式
			Tooltip: 仅对骷髅类型NPC启用闪避功能（仅在4月1日可启用）
		}
	}

	ProjectileDodgeOverride: {
		Tooltip: 为一种特定的弹幕类型覆写闪避率规则。

		Headers: {
			ProjectileType: 弹幕类型
			DodgeChance: 闪避率
		}

		Projectile: {
			Label: 弹幕
			Tooltip: 需要设置特定闪避率的弹幕。
		}

		OverrideChance: {
			Label: 闪避率
			Tooltip: 为此特定弹幕设置的闪避率 (0-100%)。
		}
	}
}

Projectiles: {
	// ShieldEffect.DisplayName: Shield Effect
	// InkProjectile.DisplayName: Ink Projectile
}

Items: {
	TargetingChip: {
		DisplayName: 定位芯片
		Tooltip:
			'''
			锁定协议启动。弹道预测已上线。
			警告：强行修正因果律会激怒某些掌握空间技巧的单位...
			简单说，你打了他们一下，他们会光速回来揍你。
			'''
	}

	BlurredTrinket: {
		DisplayName: 模糊饰品
		Tooltip:
			'''
			一丝现实的震颤跟随着这件饰品。
			减少敌怪墨水喷射次数2次
			防御+1
			'''
	}

	GelEcho: {
		DisplayName: 凝胶回响
		Tooltip:
			'''
			世界似乎先是晃动了一下，然后才猛地弹回原位。
			减少敌怪墨水喷射次数2次
			最大生命+20
			'''
	}

	RetinalRipple: {
		DisplayName: 视网膜涟漪
		Tooltip:
			'''
			在攻击到来前，你已看见其残影。
			减少敌怪墨水喷射次数2次
			暴击率+2%
			'''
	}

	ShadowRemnant: {
		DisplayName: 暗影残渣
		Tooltip:
			'''
			一片腐化意志的碎片，执着于时间中的某个瞬间。
			减少敌怪墨水喷射次数2次
			移动速度+5%
			'''
	}

	HiveMirage: {
		DisplayName: 蜂巢幻象
		Tooltip:
			'''
			万千蜂翼的嗡鸣，创造出片刻静止的幻象。
			减少敌怪墨水喷射次数2次
			魔力上限+20
			'''
	}

	PhantomLocus: {
		DisplayName: 幻影轨迹
		Tooltip:
			'''
			让你得以驾驭思绪与行动之间的那个瞬间。
			敌怪墨水喷射次数降为1
			防御+1，最大生命+20，暴击率+2%，移动速度+5%，魔力上限+20
			'''
	}
}

ItemTooltips.TargetingChipBonus: 当前加成: +{0}% 命中率

Buffs: {
	ShadowConfusion: {
		DisplayName: 暗影迷惑
		Description: 击中暗影分身后，你的攻击伤害降低25%
	}
}
