Configs: {
	SmartDodgeConfig: {
		DisplayName: 智能闪避 AI 配置

		MissChance: {
			Label: 闪避几率
			Tooltip: 敌怪闪避弹幕伤害的概率（百分比）
		}

		ShowMissText: {
			Label: 显示闪避文本
			Tooltip: 当敌怪闪避弹幕时是否显示MISS文本
		}

		EnableMissSound: {
			Label: 启用闪避音效
			Tooltip: 当敌怪闪避弹幕时是否播放音效
		}

		EnableMissParticles: {
			Label: 启用闪避粒子
			Tooltip: 当敌怪闪避弹幕时是否显示粒子效果
		}

		EnableBossDodge: {
			Label: 启用Boss闪避
			Tooltip: 是否允许Boss闪避弹幕伤害
		}

		EnableNormalEnemyDodge: {
			Label: 启用普通敌怪闪避
			Tooltip: 是否允许普通敌怪闪避弹幕伤害
		}

		Headers: {
			GlobalSettings: 全局设置
			DamageTypeDodgeChance: 按伤害类型设置闪避率
			ProjectileSpecificDodgeChance: 按特定弹幕设置闪避率
			TeleportSettings: 瞬移设置
		}

		RangedDodgeChance: {
			Label: 远程闪避率
			Tooltip: 远程弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		MagicDodgeChance: {
			Label: 魔法闪避率
			Tooltip: 魔法弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		SummonDodgeChance: {
			Label: 召唤闪避率
			Tooltip: 召唤弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		MeleeDodgeChance: {
			Label: 近战闪避率
			Tooltip: 近战弹幕的闪避率。设置为-1来使用全局设置。此设置会被"特定弹幕设置"所覆盖。
		}

		ProjectileOverrides: {
			Label: 特定弹幕闪避覆写
			Tooltip: 为特定的弹幕定义闪避率。此设置拥有最高优先级，会覆写全局和伤害类型的设置。
		}

		EnableTeleport: {
			Label: 启用瞬移
			Tooltip: 敌怪在闪避后是否会瞬移到新位置。
		}

		TeleportCooldown: {
			Label: 瞬移冷却时间（秒）
			Tooltip: NPC 瞬移后的冷却时间，单位为秒。设置为0可禁用。
		}
	}

	ProjectileDodgeOverride: {
		Tooltip: 为一种特定的弹幕类型覆写闪避率规则。

		Headers: {
			ProjectileType: 弹幕类型
			DodgeChance: 闪避率
		}

		Projectile: {
			Label: 弹幕
			Tooltip: 需要设置特定闪避率的弹幕。
		}

		OverrideChance: {
			Label: 闪避率
			Tooltip: 为此特定弹幕设置的闪避率 (0-100%)。
		}
	}
}

// Projectiles.ShieldEffect.DisplayName: Shield Effect

Items: {
	TargetingChip: {
		DisplayName: 定位芯片
		Tooltip:
			'''
			锁定协议启动。弹道预测已上线。
			警告：强行修正因果律会激怒某些掌握空间技巧的单位...
			简单说，你打了他们一下，他们会光速回来揍你。
			'''
	}
}

ItemTooltips.TargetingChipBonus: 当前加成: +{0}% 命中率
